{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|requirements-legacy\\.txt|external/.*|METTA/.*|.*\\.ipynb"
      ]
    }
  ],
  "results": {
    "MARL/MAPPO-ATTENTIOAN/run_mppo_attention.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "MARL/MAPPO-ATTENTIOAN/run_mppo_attention.sh",
        "hashed_secret": "0be0d44e60243333016522c883d984d5e8c73e51",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "MARL/MAPPO-ATTENTIOAN/run_mppo_attention.sh",
        "hashed_secret": "7ef6c30b63e36f9b7b700adf7ecaac24268954f1",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "MARL/meltingpot.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "MARL/meltingpot.sh",
        "hashed_secret": "d22b3c09b6683331a268baba91c495d6dc04d504",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "SARL/SARL_Plot_Results.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SARL/SARL_Plot_Results.sh",
        "hashed_secret": "b869e0d481d707ab4c2a090b1a0666230eafe2fa",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "SARL/SARL_Training_ACB.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SARL/SARL_Training_ACB.sh",
        "hashed_secret": "b869e0d481d707ab4c2a090b1a0666230eafe2fa",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "SARL_CL/SARL_Training_ContinuousLearning.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SARL_CL/SARL_Training_ContinuousLearning.sh",
        "hashed_secret": "ced6afdfa2d0c647a0c1e89636aa11d27afa76e5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "SARL_CL/SARL_Training_TransferLearning_TernaryPlot.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SARL_CL/SARL_Training_TransferLearning_TernaryPlot.sh",
        "hashed_secret": "ced6afdfa2d0c647a0c1e89636aa11d27afa76e5",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SARL_CL/SARL_Training_TransferLearning_TernaryPlot.sh",
        "hashed_secret": "ede7decf033fb0f55c3537651128b395c9941584",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2026-04-17T19:40:50Z"
}
